<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            background-color:#444;
            padding: 12px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #222;
            color: white;
        }
        .active {
            background-color: #050;
        }
        .active:hover {
            background-color: #050;
        }
        .dropdown-content {
            display:none;
            position:absolute;
            width:100%;
        }
        .dropdown-content a {
            display:block;
            background-color: #777;
        }
        .dropdown:hover .dropdown-content {
            display:block;
        }
    </style>

    <title>BNN Add Inventory</title>
</head>
<body>
    <h1><ul>
        <li><a href="../">Barnes 'N Noble</a></li>
        <li><a href="../searchLocations">View Locations</a></li>
        <li><div class="dropdown">
            <a href="../searchProducts">Search Products</a>
            <div class="dropdown-content">
                <a href="../searchBooks">Search Books</a>
                <a href="../searchGames">Search Games</a>
            </div>
        </div></li>
    </ul></h1>
    <br><br><br><br><br><br>

    <h1>Add Inventory</h1>
    <form action="{% url 'addInventoryConfirmed' %}">
        <label>Location ID: 
            <textarea name="location" rows="1"></textarea>
        </label>
        <br><br>
        <label>Product ID: 
            <textarea name="product" rows="1"></textarea>
        </label>
        <br><br>
        <label>Number Recieved: 
            <textarea name="recieved" rows="1"></textarea>
        </label>
        <br><br>
        <label>Number Damaged: 
            <textarea name="damaged" rows="1"></textarea>
        </label>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>