<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            background-color:#444;
            padding: 12px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #222;
            color: white;
        }
        .active {
            background-color: #050;
        }
        .active:hover {
            background-color: #050;
        }
        .dropdown-content {
            display:none;
            position:absolute;
            width:100%;
        }
        .dropdown-content a {
            display:block;
            background-color: #777;
        }
        .dropdown:hover .dropdown-content {
            display:block;
        }
    </style>

    <title>Checkout</title>
</head>
<body>
    <h1><ul>
        <li><a href="../">Barnes 'N Noble</a></li>
        <li><a href="../searchLocations">View Locations</a></li>
        <li><div class="dropdown">
            <a href="../searchProducts">Search Products</a>
            <div class="dropdown-content">
                <a href="../searchBooks">Search Books</a>
                <a href="../searchGames">Search Games</a>
            </div>
        </div></li>
    </ul></h1>
    <br><br><br><br><br><br>

    <h1>Checkout</h1>
    <form id="form1" action="{% url 'confirmCheckout' %}">
        <textarea style="display:none" id="jank" name="num" rows="1">{{num}}</textarea>
        <textarea style="display:none" name="location" rows="1">{{location}}</textarea>
        <br>
    </form>
    <script>
        form=document.getElementById("form1");
        n=document.getElementById("jank").innerHTML;
        for(q=0; q<n; q++){
            label=document.createElement("label");
            label.innerHTML="Product ID: ";
            textarea=document.createElement("textarea");
            textarea.rows="1";
            textarea.name="prodID"+q;
            label.appendChild(textarea);

            label2=document.createElement("label");
            label2.innerHTML="Quantity: ";
            textarea2=document.createElement("textarea");
            textarea2.rows="1";
            textarea2.name="quantity"+q;
            label2.appendChild(textarea2)

            form.appendChild(label);
            form.appendChild(label2);

            br=document.createElement("br");
            form.appendChild(br);
        }
        submit=document.createElement("input");
        submit.value="Submit";
        submit.type="submit";
        form.appendChild(submit);
    </script>
</body>
</html>