<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>BNN Edit Product</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            background-color:#444;
            padding: 12px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #222;
            color: white;
        }
        .active {
            background-color: #050;
        }
        .active:hover {
            background-color: #050;
        }
        .dropdown-content {
            display:none;
            position:absolute;
            width:100%;
        }
        .dropdown-content a {
            display:block;
            background-color: #777;
        }
        .dropdown:hover .dropdown-content {
            display:block;
        }
    </style>
</head>
<body>
    <h1><ul>
        <li><a href="../">Barnes 'N Noble</a></li>
        <li><a href="../searchLocations">View Locations</a></li>
        <li><div class="dropdown">
            <a class="active" href="../searchProducts">Search Products</a>
            <div class="dropdown-content">
                <a href="../searchBooks">Search Books</a>
                <a href="../searchGames">Search Games</a>
            </div>
        </div></li>
    </ul></h1>
    <br><br><br><br><br><br>
    <h1>Edit Product Information Below</h1>
    <form action="{% url 'editProductConfirmed' %}">
        <label>ID:
            <textarea name="id" rows="1">{{ prod.prod_id }}</textarea>
        </label>
        <br><br>
        <label>Name: 
            <textarea name="name" rows="1">{{ prod.prod_name }}</textarea>
        </label>
        <br><br>
        <label>Description*: 
            <textarea name="description" rows="2" cols="40">{{ prod.prod_description }}</textarea>
        </label>
        <br><br>
        <label>Price: 
            <textarea name="price" rows="1">{{ prod.prod_price }}</textarea>
        </label>
        <br><br>
        <label>Department: 
            <textarea name="department" rows="1">{{ prod.prod_department }}</textarea>
        </label>
        <br><br>
        <label>Number Sold: 
            <textarea name="sales" rows="1">{{ prod.prod_sales }}</textarea>
        </label>
        <br><br>
        <label>Number Returned: 
            <textarea name="returns" rows="1">{{ prod.prod_damaged }}</textarea>
        </label>
        <br><br>
        <label>Number Damaged: 
            <textarea name="damaged" rows="1">{{ prod.prod_returns }}</textarea>
        </label>
        <br><br>
        <label>Number Stolen: 
            <textarea name="thefts" rows="1">{{ prod.prod_thefts }}</textarea>
        </label>
        <br><br>
        <p>*Optional Field</p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>